LOG_LEVEL=info
SESSION_STORAGE_PATH=./sessions/client.session
MEME_DB_PATH=./sessions/memes.sqlite
# Basic Auth для веб-интерфейса (опционально)
BASIC_AUTH_USER=admin
# имя пользователя для доступа к веб-интерфейсу; оставьте пустым, чтобы отключить Basic Auth
BASIC_AUTH_PASSWORD=admin
# пароль для доступа к веб-интерфейсу
