API_ID=123456
API_HASH=your_api_hash
PHONE_NUMBER=+79991234567
TELEGRAM_PASSWORD=
# опционально, если включена двухфакторная аутентификация; оставьте пустым, если её нет
TARGET_CHANNEL_ID=@my_public_channel
SOURCE_CHANNEL_IDS=@meme_channel_one,@meme_channel_two
AD_KEYWORDS=реклама,партнёр,промокод
LOG_LEVEL=info
SESSION_STORAGE_PATH=./sessions/client.session
MEME_DB_PATH=./sessions/memes.sqlite
